[gd_scene load_steps=4 format=3 uid="uid://dfyj3dp42srjv"]

[ext_resource type="Script" path="res://scripts/power.gd" id="1_45yl2"]
[ext_resource type="Texture2D" uid="uid://dvb5fg4b72yjq" path="res://assets/sprites/power.svg" id="1_po4hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqq15"]
radius = 6.0

[node name="Power" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_45yl2")
bonus_points = 1000

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_po4hk")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqq15")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -50
offset_left = -15.0
offset_top = -11.0
offset_right = 15.0
theme_override_font_sizes/font_size = 8
text = "+500"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
