list=Array[Dictionary]([{
"base": &"Camera2D",
"class": &"Camera",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/camera.gd"
}, {
"base": &"RefCounted",
"class": &"DataStore",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/datastore.gd"
}, {
"base": &"Node",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/hurtbox.gd"
}, {
"base": &"Node",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/main.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Timer",
"class": &"RandomTimer",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/random_timer.gd"
}, {
"base": &"Node",
"class": &"Shaker",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/shaker.gd"
}, {
"base": &"Resource",
"class": &"SpawnEntry",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/resources/spawn_entry.gd"
}, {
"base": &"Resource",
"class": &"SpawnGroup",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/resources/spawn_group.gd"
}])
